* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #e91779;
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content:space-around ;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
    margin-right: 34px;
    margin-top: 15px;
    border-radius: 200px;
    block-size: 3px 3px;
    background-color: #080808;
    
}

nav ul li {
    display: inline-block;
    list-style: lower-alpha;
   margin-left: 100px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 5%;
    font-size: 35px;
    color: aliceblue;
    align-content: center;
}

.header-text h1 {
    font-size: 55px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* about */

#about {
    padding: 50px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
    text-align: justify;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}

.tab-titles {
    display: flex;
    margin: 40px 0 30px;
}

.tab-links {
    margin-right: 60px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin-top: 5px ;
    margin-bottom: 5px;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 15px;
   
}

.tab-contents {
    display: none;
    margin: 40px 0 50px;
}

.tab-contents.active-tab {
    display: block;
}

/* services */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 18px;
    font-weight: 320;
    border-radius: 12px;
    color: #ababab;
    transition: background 0.5s, transform 0.5s;
    text-align: justify;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 22px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 13px;
    display: flexbox;
    transition: transform 0.6s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* Contact */
.contact-left {
    flex-basis: 40%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 17px 0;
    color: aliceblue;
    font-size: 20px;
    border-radius: 8px;
}

form .btn2 {
    padding: 14px 65px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 320;
    margin-top: 25px;
}
.copyright i{
    color: #ff004f;
}
/* css for other screens */
nav.fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(newbg.jpg);
    }
    .header-text{
        
        font-size: 18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav.fs{
        display: block;
        font-size: 28px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 45px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-top: 40px;
       
    }
    .about-col-2{
        font-size: 14px;
        padding-top: 40px ;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 15px;
    }
    #msg{
        color: #61b752;
        margin-top: -30px;
        display: block;
    }
}